# Server
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# JWT
JWT_SECRET=8d0c080f146d6dbfaef9b0ede25cf3f589968e2fb173b91df5725e47dd86543c

# Email
EMAIL_USER=tonyle1207@gmail.com
EMAIL_PASS=ckra wmao hhhv weew

# GitHub OAuth (LẤY TỪ: https://github.com/settings/developers)
GITHUB_CLIENT_ID=Iv1.abc123xyz
GITHUB_CLIENT_SECRET=ghp_xxxxxxxxxxxx